# OneStorage

./: .gitignore  pom.xml
datanode/: pom.xml
datanode/src/main/java/org/demo/onestorage/datanode/: DatanodeApplication.java
datanode/src/main/java/org/demo/onestorage/datanode/controller/: HttpTransferController.java  PackManageController.java
datanode/src/main/java/org/demo/onestorage/datanode/service/filesystem/: LocalFileProcessor.java  LocalPathManager.java
datanode/src/main/resources/: application.properties
datanode/src/test/java/org/demo/onestorage/datanode/: DatanodeApplicationTests.java
model/: pom.xml
model/src/main/java/org/demo/onestorage/model/: Main.java
model/src/main/java/org/demo/onestorage/model/config/: StorageConfig.java
model/src/main/java/org/demo/onestorage/model/disk/: DiskInfo.java  DiskType.java
model/src/main/java/org/demo/onestorage/model/metadata/: Metadata.java
model/src/main/java/org/demo/onestorage/model/pack/: BasePack.java  BasePackPortion.java
registry/: pom.xml
registry/src/main/java/org/demo/onestorage/registry/: RegistryApplication.java
registry/src/main/java/org/demo/onestorage/registry/controller/: InboxController.java
registry/src/main/java/org/demo/onestorage/registry/dao/: BasePackDao.java  BasePackPortionDao.java  DiskInfoDao.java
registry/src/main/java/org/demo/onestorage/registry/service/: DuplicateService.java  InboxService.java  RegistryService.java
registry/src/test/java/org/demo/onestorage/registry/: RegistryApplicationTests.java
util/: pom.xml
util/src/main/java/org/demo/onestorage/util/: Main.java
util/src/main/java/org/demo/onestorage/util/debug/: DebugUtil.java
util/src/main/java/org/demo/onestorage/util/file/: FileUtil.java
util/src/main/java/org/demo/onestorage/util/format/json/: JsonUtil.java
